# webmvc

./: pom.xml
src/main/java/uz/pdp/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/uz/pdp/controller/: StudentController.java
src/main/java/uz/pdp/model/: Student.java
web/WEB-INF/: addStudent.jsp  student.jsp  web.xml
